
#site-footer {
    border-top: 1px solid #ddd;
    text-align: left;
    div {
        margin: 0 auto;
        max-width: 984px;
        width: 90%;
    }
    p, ul {
        border-left: 1px dotted #ddd;
        font-size: 12px;
        line-height: 1.3;
    }
    p {
        width: 60%;
    }
    ul {
        float: right;
        line-height: 1.1;
        li + li {
            margin-top: 2px;
        }
    }
    li {
        list-style: none;
    }
}
