@import '../mkt/lib';

.html-rtl nav {
    text-align: left;
}

body {
    font-size: 14px;
}

.home #site-header:after {
    height: 6px;
    top: -6px;
}

#site-header {
    h1 a {
        background-image: url('../../img/ecosystem/developers_logo.png');
        height: 54px;
        width: 375px;
    }
    nav {
        padding-top: 41px;
        text-align: right;
    }
    nav a {
        margin-left: 25px;
        padding-top: 25px;
        color: #6DC7FF;
        text-transform: uppercase;
        font-size: 13pt;
        text-shadow: 0 1px 1px #444;
        &.loading-submit:after {
            margin: 0;
            top: 30px;
            right: auto;
            left: -30px;
        }
    }
    a.external {
        background-image: url('../../img/mkt/arrows/external_menu.gif');
        background-position: right 33px;
        background-repeat: no-repeat;
        padding-right: 12px;
    }
    section {
         .grain;
         background-color: @navy-gray;
         width: 100%;
         .wrapper {
             margin: 0 auto;
             width: 90%;
         }
    }
}

#page {
    clear: both;
}

#site-header .wrapper,
#top-marketing section,
#landing-page {
    max-width: 984px;
    width: 90%;
}

#top-marketing {
    .grain;
    border-bottom: darken(#404f5a, 5%) 1px solid;
    background-color: @navy-gray;
    margin: 0 auto;
    text-shadow: 0 1px 2px #000;
    .placeholder {
        margin: 0 auto;
        max-height: 250px;
        max-width: 70%;
    }
}

.call-to-action {
    padding: 20px 25px 25px;
    overflow: hidden;
    margin: 0 auto;
    width: 90%;
    img {
        float: right;
    }
    div {
        float: left;
        text-align: center;
        width: 320px;
        color: white;
        margin-top: 40px;
        p {
            margin: 10px 0 20px;
        }
    }
    h1 {
        font-size: 3em;
    }
}

#rotator {
    float: right;
}

#landing-page {
    margin: 0 auto 25px;
    img {
        max-width: 100%;
    }
}

#demo-block {
    padding-bottom: 0;
}

#demo-list {
    max-width:485px;
    float:left;
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        display: inline-block;
        margin-bottom: 20px;
    }
    .placeholder {
        height: 120px;
        width: 200px;
        display: inline;
        margin-right: 20px;
    }
    span {
        display: block;
    }
    a {
        color: @medium-gray;
        img {
            opacity: .9;
        }
        &:hover {
            color: @dark-gray;
            img {
                opacity: 1;
            }
        }
    }
}

#marketing-horz {
    margin: 0;
    padding: 0;
    width: 100%;
    li {
        .border-box;
        list-style: none;
        text-align: center;
        float: left;
        max-width: 33.3%;
        padding: 0 10px;
        width: 33.33%;
    }
    li div {
        margin: 0 auto;
    }
}

.marketing-block {
    overflow: hidden;
    background-color: white;
    padding: 25px;
    margin: 25px auto 0 auto;
    border: 1px solid #BBBBBB;
    box-shadow: 0 1px 5px -3px #000000;

    p {
        margin-bottom: 20px;
    }
}

.img-right {

    .placeholder {
        float: right;
        margin-left: 50px;
        margin-top: -40px;
        max-width: 500px;
    }
}

.no-pad {
    padding: 0;
}


#tutorial {

    margin: 25px auto 25px auto;
    max-width: 984px;
    width: 90%;
    background-color: #EFF1F2;
    padding: 0;

    h3 {
        margin-top: 8px;
        font-size: 23px;
    }
    a {
        color: #667990;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }
    nav li {
        margin: 2px 0 2px 0;
    }
    nav img {
        box-shadow: 0 0 5px #aaa;
        border: solid 1px #E3E5E6;
    }

    #sidebar {
        width: 225px;
        float: left;
        margin-left: -100%;
        padding: 25px 0 25px 25px;
        font-size: 15px;
        color: #667990;

        a.external {
            background-image: url('../../img/mkt/arrows/external_sidebar.gif');
            background-position: right 7px;
            background-repeat: no-repeat;
            padding-right: 12px;
        }
    }
    #content {
        float: left;
        width: 100%;
    }
    #mdn-content {
        margin-left: 275px;
        background-color: #fff;
        padding: 25px;
        border-left: solid 1px #E3E5E6;
    }
    #mdn-toc {
        margin: 0;
        padding: 0 0 0 20px;
        li span {
            display: none;
        }
        ol, ol ol {
            padding: 0;
            margin: 0;
        }
    }
}

@media (max-width: @10col) {
    #page {
        margin-top: 0;
    }
    .home {
        #site-header {
            &:after {
                height: 8px;
                top: -28px;
            }
            a:first-child {
                margin: 0;
            }
            nav {
                clear: both;
                padding: 0;
                text-align: left;
                z-index: 1;
            }
        }
    }
    h2 {
        font-size: 22px;
    }
    #landing-page #marketing-horz {
        li {
            float: left;
            font-size: 110%;
        }
    }
    #top-marketing {
        text-align: center;
        div {
            float: none;
            margin-top: 20px;
            width: 90%;
        }
        .placeholder {
            float: none;
            margin: 50px auto 0;
            max-height: 150px;
        }
    }
}

@media (max-width: @4col) {
    .home {
        #site-header {
            margin-bottom: 0;
            nav {
                clear: both;
                padding: 0;
                z-index: 1;
            }
        }
    }
    #site-header nav a {
        text-transform: none;
        + a {
            margin-left: 10px;
        }
    }
    #landing-page #marketing-horz {
        li {
            float: none;
            text-align: center;
            font-size: 120%;
            max-width: 100%;
            width: 100%;
        }
    }
    .call-to-action {
        div {
            margin: 0 auto;
            width: 100%;
        }
        .placeholder {
            margin-top: 40px;
            max-height: 130px;
        }
    }
}

@media (max-width: 800px) {
   #site-header {
        &:after {
            height: 8px;
            top: -28px;
        }
        a:first-child {
            margin: 0;
        }
        nav {
            clear: both;
            padding: 0;
            text-align: left;
            z-index: 1;
        }
    }
    #tutorial {
        nav img {
            display: none;
        }
        #content {
            width: 100%;
        }
        #mdn-content, #sidebar {
            margin-left: 0;
        }
    }
}
